<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstdap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Hello, world!</title>
</head>

<body>


    {% if messages %}
        {% for message in messages %}
            <div class="alert alert-success" role="alert">
                {{message}}
            </div>
        {% endfor %}
    {% endif %}


    <div class="container">
        <div class="row">
            <div class="col-6 mx-auto">
                <h2> Employee Form</h2>
                <form method="POST">
                    {% csrf_token %}
                    <div class="mb-3">
                        <label for="exampleInputEmail1" class="form-label">Emp name</label>
                        <input type="text" class="form-control" name='emp_name'>
                    </div>
                    <div class="mb-3">
                        <label for="exampleInputEmail1" class="form-label">Emp email</label>
                        <input type="email" class="form-control" name='emp_email'>
                    </div>
                    <div class="mb-3">
                        <label for="exampleInputEmail1" class="form-label">Emp sal</label>
                        <input type="number" class="form-control" name='emp_sal'>
                    </div>
                    <div class="mb-3">
                        <label for="exampleInputEmail1" class="form-label">Emp depart</label>
                        <input type="text" class="form-control" name='emp_depart'>
                    </div>
                    <button type="submit" class="btn btn-primary">Submit</button>
                </form>
            </div>
        </div>
    </div>


    <h1>Employee Data</h1>

    <table class="table">
        <thead>
            <th>ID</th>
            <th>Emp name</th>
            <th>Emp email</th>
            <th>Emp sal</th>
            <th>Emp depart</th>
            <th colspan="2">Action</th>
        </thead>
        <tbody>
            {% for emp in data %}
            <tr>
                <td>{{emp.id}}</td>
                <td>{{emp.emp_name}}</td>
                <td>{{emp.emp_email}}</td>
                <td>{{emp.emp_sal}}</td>
                <td>{{emp.emp_depart}}</td>
                <td><a href="{% url 'update_emp' emp.id  %}">Edit</a></td>
                <td><a href="{% url 'delete_emp' emp.id  %}">Delete</a></td>
            </tr>
            {% endfor %}
        </tbody>
    </table>



    <script src="https://cdn.jsdelivr.net/npm/bootstdap@5.1.3/dist/js/bootstdap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>


</body>

</html>